# iplatform

./: .gitignore  README.md
src/iplatform/: .classpath  .project  .springBeans  pom.xml
src/iplatform/resources/xsd/: dataset.xsd  public.xsd
src/iplatform/src/main/java/com/bluesky/iplatform/application/: activitiContext.xml  applicationContext.xml  transactionalContext.xml
src/iplatform/src/main/java/com/bluesky/iplatform/commons/cache/: CacheKey.java  CacheObject.java  EhcacheUtils.java
src/iplatform/src/main/java/com/bluesky/iplatform/commons/config/: Config.java  ConfigSax.java
src/iplatform/src/main/java/com/bluesky/iplatform/commons/db/: Condition.java  DBRowSet.java  Order.java  PageInfo.java  SQLUtils.java  SequenceUtils.java
src/iplatform/src/main/java/com/bluesky/iplatform/commons/db/mybatis/: BaseSqlMapper.java  MapParam.java  SqlHelper.java  SqlMapper.java
src/iplatform/src/main/java/com/bluesky/iplatform/commons/exception/: SessionTimeoutException.java
src/iplatform/src/main/java/com/bluesky/iplatform/commons/hierarchy/: Composite.java  Hierarchy.java  Hierarchyable.java  SerializableComparator.java  TreeNode.java
src/iplatform/src/main/java/com/bluesky/iplatform/commons/object/: BaseObject.java  BatchObject.java
src/iplatform/src/main/java/com/bluesky/iplatform/commons/utils/: BaseContext.java  BaseController.java  CalendarUtils.java  CipherUtils.java  CommonUtils.java  PropertiesUtils.java  ReflectUtil.java  TypeUtils.java
src/iplatform/src/main/java/com/bluesky/iplatform/commons/web/: InitCacheManagerServlet.java  SessionManager.java
src/iplatform/src/main/java/com/bluesky/iplatform/component/codetable/dao/: CodeTableDAO.java
src/iplatform/src/main/java/com/bluesky/iplatform/component/codetable/mapper/: CodeTableFieldMapper.java  CodeTableMapper.java
src/iplatform/src/main/java/com/bluesky/iplatform/component/codetable/model/: CodeTable.java  CodeTableField.java  CommonCode.java
src/iplatform/src/main/java/com/bluesky/iplatform/component/codetable/service/: CodeTableManager.java  CodeTableManagerService.java
src/iplatform/src/main/java/com/bluesky/iplatform/component/from/dao/: FormFieldDAO.java  FormFilterDAO.java  FormFilterItemDAO.java  FormListDAO.java  FormListItemDAO.java  FormSchemaDAO.java  FormViewDAO.java  FormViewItemDAO.java
src/iplatform/src/main/java/com/bluesky/iplatform/component/from/mapper/: FormFieldMapper.java  FormFilterItemMapper.java  FormFilterMapper.java  FormListItemMapper.java  FormListMapper.java  FormSchemaMapper.java  FormViewItemMapper.java  FormViewMapper.java
src/iplatform/src/main/java/com/bluesky/iplatform/component/from/model/: FormField.java  FormFilter.java  FormFilterItem.java  FormList.java  FormListItem.java  FormSchema.java  FormView.java  FormViewItem.java
src/iplatform/src/main/java/com/bluesky/iplatform/component/from/service/: FormManager.java  FormManagerService.java
src/iplatform/src/main/java/com/bluesky/iplatform/component/function/dao/: FunctionDAO.java  FunctionRelationDAO.java
src/iplatform/src/main/java/com/bluesky/iplatform/component/function/mapper/: FunctionMapper.java  FunctionRelationMapper.java
src/iplatform/src/main/java/com/bluesky/iplatform/component/function/model/: Function.java  FunctionRelation.java
src/iplatform/src/main/java/com/bluesky/iplatform/component/function/service/: FunctionManager.java  FunctionManagerService.java
src/iplatform/src/main/java/com/bluesky/iplatform/component/function/shiro/: shiro-realm.ini
src/iplatform/src/main/java/com/bluesky/iplatform/component/function/utils/: BasePermission.java  FunctionRealm.java  FunctionUtils.java
src/iplatform/src/main/java/com/bluesky/iplatform/component/profile/control/: UserController.java
src/iplatform/src/main/java/com/bluesky/iplatform/component/profile/dao/: CompanyDAO.java  DepartmentDAO.java  ProfileDAOFactory.java  RoleDAO.java  UserDAO.java  UserProfileDAO.java
src/iplatform/src/main/java/com/bluesky/iplatform/component/profile/mapper/: CompanyMapper.java  DepartmentMapper.java  RoleMapper.java  RoleRelationMapper.java  UserMapper.java  UserProfileMapper.java
src/iplatform/src/main/java/com/bluesky/iplatform/component/profile/model/: Company.java  Role.java  (+6 more)
src/iplatform/src/main/java/com/bluesky/iplatform/component/utils/: ComponentFactory.java
src/iplatform/src/main/java/com/bluesky/iplatform/component/workflow/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/iplatform/src/main/java/org/activiti/rest/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/iplatform/src/main/java/tk/mybatis/mapper/generator/: MapperCommentGenerator.java
src/iplatform/src/main/java/tk/mybatis/mapper/mapperhelper/: EntityHelper.java  SqlHelper.java
src/iplatform/src/main/resources/props/: log4j.properties
src/iplatform/src/main/resources/workflow/deployments/: simpleApprovalProcess.bpmn20.xml
src/iplatform/src/main/webapp/WEB-INF/: web.xml
src/iplatform/src/main/webapp/WEB-INF/props/: log4j.properties  unitils.properties
src/iplatform/src/main/webapp/WEB-INF/spring-conf/: activiti-servlet.xml  platform-servlet.xml
src/iplatform/src/test/java/com/bluesky/iplatform/: MyTest.java  MyXml.xml  Test.java
src/iplatform/src/test/java/com/bluesky/iplatform/common/: BaseDAOTest.java  BaseUnitlsTest.java
src/iplatform/src/test/java/com/bluesky/iplatform/component/codetable/: codeTableTest.java
src/iplatform/src/test/java/com/bluesky/iplatform/component/form/: FilterTest.java  FormFieldTest.java  FormListTest.java  FormSchemaTest.java  FormViewTest.java
src/iplatform/src/test/java/com/bluesky/iplatform/component/function/: FunctionTest.java  SimpleRealmTest.java
src/iplatform/src/test/java/com/bluesky/iplatform/component/profile/: TestCompanyManager.java  TestSpring.java
src/iplatform/src/test/resources/: applicationContext.xml  log4j.properties  unitils.properties
src/iplatform/src/test/resources/dbscripts/: test.sql
src/iplatform/src/test/resources/spring/: activitiContext.xml  applicationContext.xml  transactionalContext.xml
(+265 files in other folders)
